<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6559b6974c8947d5a6d160fcb92ca8ca" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseComputerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseComputerModel.Видеокарта" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseComputerModel.Производители" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseComputerModel.Процессор" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="DatabaseComputerModel.Компьютер" Width="1.5" PointX="7.625" PointY="3.625" />
        <AssociationConnector Association="DatabaseComputerModel.FK_Компьютер_Видеокарта" />
        <AssociationConnector Association="DatabaseComputerModel.FK_Компьютер_Производители" />
        <AssociationConnector Association="DatabaseComputerModel.FK_Компьютер_Процессор" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>